URL=https://tinkoffins.casepro.pro/
LOGIN=casepro-ipm@team-pravo.ru
PASSWORD=258Impl333
URL2=https://iqtechnology.casepro.pro/
LOGIN2=a.arestov@pravo.tech
PASSWORD2=PrAn!M67
URL3=https://soglasie.ru.case.one/
LOGIN3=casepro-ipm@team-pravo.ru
PASSWORD3=2201mdYeAA
DURL=https://ksk.doc.one/
DLOGIN=a.arestov@pravo.tech
DPASSWORD=PrAn!M67
DURL2=https://aem.doc.one
DLOGIN2=a.arestov@pravo.tech
DPASSWORD2=PrAn!M67